.order {
  display: flex;

  &-card {
    width: 100%;
  }
}


.order-info {
  display: flex;
  align-items: center;

  .order-store {
    display: inline-block;
    margin-right: 10px;
  }

  .order-menuname {
    display: block;
  }
}
