.siderbar {
  background-color: rgb(247, 247, 247);
  width: 200px;
  color: black;
  font-size: 30px;

  a {
    color: black;
    font-size: 15px;
    font-weight: bold;
  }

  &-icon {
    font-size: 15px;
    color: black;
  }

}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(247, 247, 247);
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: 0px
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(0, 112, 212);
}

.ant-menu-item-active {
  color: rgb(0, 112, 212);

}