.pay-success {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: calc(100vh - 140px - 64px);

  .pay-sign {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 30px;
    background-color: #00e365;
  }
}