.detail-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;

  .detail-intro {
    display: inline-flex;
    justify-content: flex-start;
    align-content: center;
    width: 50%;
  }
  
  .detail-box {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }
  .detail-name {
    display: block;
  }

  .detail-msg {
    display: inline-block;
    width: 50%;

    span {
      display: block;
      margin-bottom: 20px;
    }
  }

  .detail-start {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 50px;
    
  }

  .detail-fee {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 50px;
  }

  .detail-speed {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }


  .datail-rate {

  }

  
}

.detail-goods {
  margin-top: 50px;
  width: 100%;

  .detail-item {
    display: flex;
    margin-top: 15px;
  }
 
  .detail-goodbox {
    width: calc(100% - 120px);

    .detail-goodname {
      font-weight: bold;
      color: black;
    }
    
    .detail-gooddesc {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .detail-goodrate {
      font-size: 2px;
      cursor: pointer;
    }
  
    .ant-rate-star {
      margin-right: 1px;
    }

    .detail-goodprice {
      display: block;
      color: rgb(255, 0, 35);
      font-weight: bold;
    }
  }
}

.detail-avatar {
  display: block;
  margin: auto 20px auto 0;
}

.shop-cart {
  position: fixed;
  z-index: 100;
  bottom: 0;
  right: 0;
  width: 320px;
  height: 46px;

  .shop-cartbarket {
    position: absolute;
    top: 0px;
    bottom: 0;
    height: auto;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    transition: all .3s ease-in-out;
    border-top: 2px solid rgb(0, 112, 212);
    box-shadow: 0 1px 15px #ccc;
    padding-left: 10px;


    &-header {
      display: flex;
      align-items: center;
      height: 40px;
      background-color: rgb(250, 250, 250);
      border-bottom: 1px solid rgb(245, 245, 245);
    }

    &-clear {
      display: inline-block;
      margin-left: 10px;
      color: rgb(0, 112, 212);
      cursor: pointer;
    }

    &-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 168px;
      color: gray;
    }
  }

  .shop-cartfooter {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
    cursor: pointer;
    height: 46px;
    background-color: #2c2c2c;
    box-shadow: 0 1px 3px #2c2c2c;

    .shop-cartfooter-text {
      display: inline-block;
      font-size: 15px;
      color: #fff;
      border-left: 1px solid #fff;
      margin-left: 10px;
      padding-left: 10px;
    }
    
    .shop-cartfooter-checkout {
      position: absolute;
      bottom: 0;
      right: 0;
      top: 0;
      height: 100%;
      background-color: #e4e4e4;
      color: #333;
      cursor: default;
    }

    
  }
}




