@color: red;

.layout {
  
}

.header {
  background-color: rgb(0, 131, 227);
  padding: 0 10%;

  .logo {
    display: inline-block;
    margin: auto 0;
    width: 100px;
  }

  .menu {
    display: inline-block;
    line-height: 64px;
    background-color: rgb(0, 131, 227);
    font-size: 15px;
    font-weight: bold;

    .ant-menu-item {
      color: white;
      width: 100px;
      text-align: center;
    }

    .ant-menu-item-selected {
      background-color: rgb(0, 98, 202)
    }

    .ant-menu-item-active {
      background-color: rgb(0, 112, 212)
    }
  }
}

.content {
  border-color: rgb(247, 247, 247);
  height: 20px;
}

.footer {
  text-align: center;
  border-color: rgb(247, 247, 247)
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: @color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
