.ant-steps-item-process .ant-steps-item-icon {
  background: rgb(251, 249, 0);
  border-color: rgb(251, 249, 0);
}

.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
  color: #1890ff;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background: rgb(251, 249, 0);
  border-color: rgb(251, 249, 0);
}

.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: #1890ff;
}

.order-fee-box {
  padding: 16px;

  .order-fee {
    float: right;
  }
}

.order-total-fee {
  color: #FF0023;
  text-align: right;
  padding-right: 16px;
  line-height: 1;

  .order-total-sign {
    font-size: 30px;
  }

  .order-total-number {
    font-size: 50px;
  }
}

.order-total-goods {
  text-align: right;
  padding-right: 16px;
}


.address-box {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 0;
  width: 100%;
  height: 80px;
  cursor: pointer;
  border: 1px solid rgb(211, 210, 210);

  .address-img {
    display: inline-block;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }


  .address-info {
    font-size: 14px;

    .address-name {
      display: inline-block;
      margin-right: 10px;
    }

    .address {
      display: block;
    }
  } 
}

.address-box:focus {
  outline: none;
  border-color: #1890ff;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA9lBMVEUAAAAeieAeieAeieAeieAeieAeieAeieAeieAeieAeieAeieAhi+ANgN4Hfd0giuAfieAEe9w4luNMoeYKf90dieAdiOAAedwbiODm8vv///9Jn+YIfd0hi+ERg94BetwXhd8bh+Db7Prk8fszlOMNgN0Rgt4/muSFv+4Sg9/c7PrZ6/oZht8EfNwYhuDQ5vin0fMAeNwRgd4Cetzc7foYht8ciOAOgd5bqej+/v+p0vMAb9kSgt/d7frY6voeiuAAdNpHn+X9/v6izvLI4/jX6vpHnuX8/f7W6voWhd9In+Xi8PtPo+c0leMFe90Gfd0OgN4AAABS6aalAAAAC3RSTlMAdI6A/PDykHP35u7NkAkAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAABBElEQVQ4y4XR2VrCMBAF4GoFhIk2ClIdQFBEZREFZXFlcWFR0Pd/GtsG0jakyVz/XyZzjmHoZksrtkEnTNjRCohpBcS1Qk08oSRMqMhKKMhaRBMuIokvokhARJCgkJOQkJKwkBEuyN6+RWXEFweH6YwlISYcZZmwj08wl98kJhROiyXiirNzLF9UNoiz5fLqulopOG/UsN64ISJxRDN/i3et9n32Aesdm4gXuT/t9vqP+PT88opvTISIdwsdDEdjfP/AzxITQbK6lsLwa4I4nRWJGB3PwzFz/ObCJ4HUKdg/iyURCwj1Qq3fPy7WRGhOUqNKMKIUHlELlyRAM8YuJOPKSf0D2NEjZKfWInYAAAAASUVORK5CYII=) right bottom no-repeat;
}

.address-box:hover {
  background-color: #F9F9F9
}

.check-order {
  display: inline-block;
  margin-top: 30px;
  background-color: red;
  height: 45px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  outline: none
}