.header {
  background-color: rgb(0, 131, 227);
  padding: 0 5%;

  .logo {
    display: inline-block;
    margin: auto 0;
    width: 100px;
  }

  .menu {
    display: inline-block;
    line-height: 64px;
    background-color: rgb(0, 131, 227);
    font-size: 15px;
    font-weight: bold;

    .ant-menu-item {
      color: white;
      width: 100px;
      text-align: center;
    }

    .ant-menu-item-selected {
      background-color: rgb(0, 98, 202)
    }

    .ant-menu-item-active {
      background-color: rgb(0, 112, 212)
    }
  }

  .dp-btn {
    transform: translate(0, 50%);
    border: 0px;
    float: right;
    font-weight: bold;
  }
}