.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 100px);
  background-color: white;

  &-img {
    display: block;
    margin-bottom: 20px;
    width: 200px;
    height: 80px;
  }

  &-form {
    width: 300px;
  }
}

.login-form-button {
  height: 40px;
  background-color: rgb(0, 218, 109);
  color: white;
}

.login-form-input {
  height: 40px;
}